{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for phone app",
  "author": "Telerik Academy",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "nodemon",
    "start:debug": "nodemon --config nodemon-debug.json",
    "prestart:prod": "rimraf dist && tsc",
    "start:prod": "node dist/main.js",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "migration:generate": "ts-node ./node_modules/typeorm/cli.js migration:generate",
    "migration:run": "ts-node ./node_modules/typeorm/cli.js migration:run"
  },
  "dependencies": {
    "@nestjs/common": "^5.4.0",
    "@nestjs/core": "^5.4.0",
    "@nestjs/jwt": "^0.2.0",
    "@nestjs/passport": "^5.1.0",
    "@nestjs/typeorm": "^5.2.2",
    "@types/cors": "^2.8.4",
    "@types/dotenv": "^6.1.0",
    "@types/mysql": "^2.15.5",
    "@types/passport": "^0.4.7",
    "@types/passport-http-bearer": "^1.0.33",
    "bcrypt": "^3.0.2",
    "class-transformer": "^0.2.0",
    "class-validator": "^0.9.1",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "joi": "^14.3.0",
    "mime-types": "^2.1.21",
    "multer": "^1.4.1",
    "mysql": "^2.16.0",
    "nest-access-control": "^1.0.0",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "passport-jwt": "^4.0.0",
    "reflect-metadata": "^0.1.12",
    "rimraf": "^2.6.2",
    "rxjs": "^6.2.2",
    "typeorm": "^0.2.9",
    "typescript": "^3.0.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@nestjs/testing": "^5.5.0",
    "@types/bcrypt": "^3.0.0",
    "@types/cheerio": "^0.22.10",
    "@types/express": "^4.16.0",
    "@types/jest": "^23.3.10",
    "@types/joi": "^14.0.0",
    "@types/mime-types": "^2.1.0",
    "@types/multer": "^1.3.7",
    "@types/node": "^10.7.1",
    "@types/supertest": "^2.0.5",
    "@types/uuid": "^3.4.4",
    "cheerio": "^1.0.0-rc.2",
    "jest": "^23.5.0",
    "nodemon": "^1.18.3",
    "prettier": "^1.14.2",
    "supertest": "^3.1.0",
    "ts-jest": "^23.1.3",
    "ts-loader": "^4.4.2",
    "ts-node": "^7.0.1",
    "tsconfig-paths": "^3.5.0",
    "tslint": "5.11.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "modulePaths": [
      "<rootDir>",
      "<rootDir>/src",
      "<rootDir>/src/services",
      "<rootDir>/services"
    ],
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
